.header {
    height: 120px;
    padding: 32px 0;
    background-color: #d9ab00;
}

.header-info {
    display: flex;
    gap: 60px;
    align-items: center;
    justify-content: space-between;
}

.nav-menu {
    display: flex;
    gap: 60px;
    align-items: center;
    justify-content: space-between;
}

.header-info .logo {
    max-height: 56px;
}

.header-info .menu ul {
    display: flex;
    align-items: center;
    gap: 30px;
}

.header-info .menu ul li {
    font-size: 29px;
    font-weight: var(--medium-weight);
    text-transform: capitalize;
    color: var(--div-color);
    cursor: pointer;
    transition: .3s;
}

.header-info .menu ul li:hover {
    opacity: .7;
}

.header-info .search .search-content {
    display: flex;
}

.header-info .search input {
    height: 53px;
    border: none;
    background-color: var(--color-yellow);
    padding: 20px;
}

.header-info .search input:focus {
    box-shadow: none;
    outline: 0;
}

.header-info .search .btn-search {
    width: 70px;
    height: 53px;
    line-height: 53px;
    text-align: center;
    background-color: var(--color-info);
    color: var(--div-color);
    font-size: 25px;
}

@media screen and (max-width: 1100px) {
    .header {
        min-height: 60px;
        height: auto;
        padding: 12px 0;
    }

    .header-info .menu ul {
        gap: 20px;
    }

    .header-info .menu ul li {
        font-size: 20px;
    }

    .header-info .search input {
        height: 35px;
        padding: 8px 12px;
        font-size: 16px;
    }

    .header-info .search .btn-search {
        width: 50px;
        height: 35px;
        line-height: 35px;
        font-size: 18px;
    }
}

@media screen and (max-width: 992px) {
    .header-info .menu ul li {
        font-size: 16px;
    }

    .header-info .search .search-content {
        max-width: 200px;
    }

    .header-info .search input {
        max-width: 150px;
        font-size: 14px;
    }
}

.nav-close,
.nav-toggle {
    display: none;
}


@media screen and (max-width: 768px) {
    .nav-close,
    .nav-toggle {
        display: block;
    }

    .header {
        position: fixed;
        width: 100%;
        top: 0;
        height: auto;
        z-index: var(--index-100);
    }

    .header-info .logo,
    .header-info .logo img {
        max-height: 37px;
    }

    .nav-menu {
        background-color: var(--duv-color);
        border-radius:  0 0 1.5rem 1.5rem;
        top: -100%;
        box-shadow: 0 -1px 4px rgba(0,0,0,.15);
        left: 0;
        padding:  3rem 3rem 2rem 2rem;
        position: fixed;
        transition: .3s;
        width: 100%;
        z-index: var(--index-1000);
        background-color: #d9ab00;
    }

    .show-menu {
        top: 0;
    }

    .nav-toggle i {
        cursor: pointer;
        color: var(--div-color);
        font-size: 20px;
        transition: .3s;
    }

    .nav-close {
        position: absolute;
        top: 15px;
        right: 30px;
        color: var(--div-color);
        transition: .3s;
        cursor: pointer;
    }

    .nav-toggle i:hover,
    .nav-close:hover{
        opacity: .7;
    }
}

@media screen and (max-width: 600px) {
    .nav-menu {
        flex-direction: column;
        gap: 30px;
    }
}

@media screen and (max-width: 350px) {
    .nav-menu .menu ul{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}